# USST_Distributed_RPC

./: README.md
jobs/: package-lock.json  package.json
jobs/src/api/: config.js  jobs.js  request.js  user.js
jobs/src/app/login/: page.js
jobs/src/app/m/: page.js
jobs/src/app/m/user/[userId]/: page.js
jobs/src/components/common/: user_topbar.js
jobs/src/context/: usercontext.js
jobs/src/store/: session.js  site_config.js
jobs/src/util/: logout.js  menu.js
jobs_server/: pom.xml
jobs_server/src/main/java/top/caodong0225/jobs_server/: JobsServerApplication.java
jobs_server/src/main/java/top/caodong0225/jobs_server/config/: FeignClientConfig.java  ServiceRegistrar.java  URL.java  WebCorsConfig.java
jobs_server/src/main/java/top/caodong0225/jobs_server/controller/: JobsController.java  TestController.java  UserController.java
jobs_server/src/main/java/top/caodong0225/jobs_server/dto/: BaseDataResponseDTO.java  BaseResponseDTO.java  GeneralDataResponseDTO.java  UserRolesResponseDTO.java
jobs_server/src/main/java/top/caodong0225/jobs_server/entity/: Jobs.java  Users.java
jobs_server/src/main/java/top/caodong0225/jobs_server/exception/: GlobalExceptionHandler.java
jobs_server/src/main/java/top/caodong0225/jobs_server/filter/: SessionFilter.java
jobs_server/src/main/java/top/caodong0225/jobs_server/mapper/: JobsMapper.java
jobs_server/src/main/java/top/caodong0225/jobs_server/service/: IJobsService.java  IRemoteService.java
jobs_server/src/main/java/top/caodong0225/jobs_server/service/impl/: JobsServiceImpl.java  RemoteServiceImpl.java
jobs_server/src/main/java/top/caodong0225/jobs_server/util/: JWTUtil.java
jobs_server/src/main/java/top/caodong0225/jobs_server/vo/: JobsVO.java
jobs_server/src/main/resources/: application.yaml
jobs_server/src/main/resources/mapper/: JobsMapper.xml
jobs_server/src/main/resources/sql/: jobs.sql
login/: pom.xml
login/src/main/java/top/caodong0225/server/config/: URL.java  WebCorsConfig.java
login/src/main/java/top/caodong0225/server/controller/: UsersController.java
login/src/main/java/top/caodong0225/server/dto/: BaseDataResponseDTO.java  BaseResponseDTO.java  GeneralDataResponseDTO.java  UserRolesResponseDTO.java
login/src/main/java/top/caodong0225/server/entity/: UserRoles.java  Users.java
login/src/main/java/top/caodong0225/server/exception/: GlobalExceptionHandler.java
login/src/main/java/top/caodong0225/server/filter/: SessionFilter.java
login/src/main/java/top/caodong0225/server/mapper/: UserRolesMapper.java  UsersMapper.java
login/src/main/java/top/caodong0225/server/service/: IUserRolesService.java  IUsersService.java
login/src/main/java/top/caodong0225/server/service/impl/: UserRolesServiceImpl.java  UsersServiceImpl.java
login/src/main/java/top/caodong0225/server/util/: JWTUtil.java
login/src/main/resources/: application.yaml
rpc/: pom.xml
rpc/src/main/java/top/caodong0225/: Main.java
rpc/src/main/java/top/caodong0225/common/: HealthChecker.java  URL.java
rpc/src/main/java/top/caodong0225/filter/: CorsFilter.java
rpc/src/main/java/top/caodong0225/loadbalance/: LoadBalance.java
rpc/src/main/java/top/caodong0225/protocol/: RedisClient.java  RegistrationCenterServer.java
rpc/src/main/java/top/caodong0225/register/: LocalRegister.java
rpc/src/main/java/top/caodong0225/servlet/: HeartbeatServlet.java  LookupServlet.java  ProxyServlet.java  RegisterServlet.java  UnregisterServlet.java
server/: pom.xml
server/src/main/java/top/caodong0225/server/: ServerApplication.java
server/src/main/java/top/caodong0225/server/config/: ServiceRegistrar.java
server/src/main/java/top/caodong0225/server/controller/: JobsController.java  TestController.java
server/src/main/resources/: application.yaml
